<!-- HEADER -->
<header>
  <section class="header">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="assets/logo7.png" alt="Galaxy Resumes Logo"
        /></a>
      </div>

      <div class="contact">
        <div class="icons">
          <div class="phone-icon">
            <a href="tel:+919818749023" aria-label="phone">
              <i class="fa-solid fa-phone"></i
            ></a>
          </div>
          <div class="whats-icon">
            <a href="whatsapp://send?phone=+919818749023" aria-label="whatsapp">
              <i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
          <div class="phone-number">
            <a href="tel:+919818749023">+91-9818749023</a>
            <div class="contact-text">7 days a week</div>
          </div>
        </div>
      </div>

      <!-- MENU -->
      <menu class="menu">
        <div class="menu-oc">
          <i class="fa-solid fa-bars" id="menu-icon-open"></i>
          <i class="fa-solid fa-xmark" id="menu-icon-close"></i>
          <p>MENU</p>
        </div>
        <nav class="nav-menu" id="nav-menu">
          <ul>
            <li>
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li>
              <a class="nav-link" href="./samples.html">Samples</a>
            </li>
            <li>
              <a class="nav-link" href="./pricing.html">Pricing</a>
            </li>
            <li>
              <a class="nav-link" href="./other-services.html"
                >Other Services</a
              >
            </li>
            <li>
              <a class="nav-link" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </menu>
    </div>
  </section>
</header>
