<!-- Contact -->

<div class="contact-footer">
  <div class="icon">
    <a href="tel:+919818749023" aria-label="phone"
      ><i class="fa-solid fa-phone"></i
    ></a>
  </div>
</div>

<div class="contact-footer">
  <div class="icon green">
    <a href="whatsapp://send?phone=+919818749023" aria-label="whatsapp"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p>Established - 2013 | GalaxyResumes.com</p>
    <ul>
      <li>
        <a href="./terms.html">Terms and Conditions</a>
      </li>
      <li>
        <a href="./blog.html">Blog</a>
      </li>
    </ul>
  </div>
</footer>
