<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /></noscript>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>
      Contact -Expert Resume writing services for USA-Canada Jobs in India
    </title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- CONTACT US -->
    <section class="contact-us">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="contacts">
          <div class="contact">
            <div class="icon blue">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="contact-text">
              <p class="blue">Phone</p>
              <a href="tel:+919818749023">+91-9818749023</a>
            </div>
          </div>
          <div class="contact">
            <div class="icon green">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div class="contact-text">
              <p class="green">Whats App</p>
              <a href="whatsapp://send?phone=+9818749023">+91-9818749023</a>
            </div>
          </div>
          <div class="contact">
            <div class="icon yellow">
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="contact-text">
              <p class="yellow">Email</p>
              <a href="mailto:care@galaxyresumes.com">care@galaxyresumes.com</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="line"><div class="contaciner"></div></div>

    <section class="addresses">
      <div class="container">
        <h3>Our Addresses</h3>
        <p>3rd Main, 5th Cross, 6th Block, Bidadi, Bangalore – 562109</p>
        <p>Plot No. 19/B, Attapur Ring Road, Patancheru, Hyderabad – 502319</p>
        <p>
          No 39/8, Apparsamy Koll Street, Tiru Nagar – Tiruvottiyur, Chennai –
          600019
        </p>
        <p>Plot No. 14, Phase 3A, IMT Manesar, Gurgaon – 122052</p>
        <p>224, Asiard Tower, Santacruz West, Mumbai – 400054</p>
        <p>402, Kohinoor Towers, Pimpri Chinchwad New Town, Pune – 411044</p>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>
  </body>
</html>
