<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>Galaxy Resumes</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- HOME PAGE -->
    <section class="showcase">
      <div class="container">
        <h1>Unleash your potential <br />with the power of words</h1>
      </div>
    </section>

    <section class="why-galaxy">
      <div class="container">
        <h2>Why Galaxy Resumes?</h2>
        <div class="features">
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>High Gravity Resumes</h3>
              <p>
                Content is king. That's what Hiring Managers like and we
                develop. We don't focus on templates like other small resume
                writing companies do.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Process Made Simple!</h3>
              <p>
                You pay us for the services, our writer asks questions to
                capture your entire career and then mail you the brand new
                resume
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Modest work</h3>
              <p>
                Here, no freebies are offered like free cover letters etc. to
                trap customers. We are here to do serious business.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Talented Writers</h3>
              <p>
                Our Certified industry specific writers develop tailor-made ATS
                optimized resumes which gets you results
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Global Delivery</h3>
              <p>
                No need to visit us. Call us, pay money online and we Email you
                the resume wherever in the world you are!
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Available 365 days</h3>
              <p>
                You can call or whats app at +91 9818 749 023, any day of the
                year, no one provides such unmatched service!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <script></script>
  </body>
</html>
