<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css"
    /></noscript>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>Pricing - Affordable Resume Packages in India</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- PRICING PAGE -->
    <div class="pricing">
      <div class="container">
        <h2>Pricing</h2>

        <select name="experience" id="experience">
          <option selected value="">Select Experience</option>
          <option value="fresher">Fresher</option>
          <option value="experienced">Experienced</option>
          <option value="leadership">Leadership</option>
        </select>

        <div class="fresher experience hidden">
          <h3>
            'Fresher' Resume - <span class="pricing-color">Rs. 1600</span>
          </h3>
          <h3>
            <span class="pricing-line">Chargeable</span> Add-On Services-:
          </h3>
          <form action="">
            <div>
              <input type="checkbox" name="price" id="a" data-price="500" />
              <label for="a">International Format <span>@Rs 500</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="b" data-price="700" />
              <label for="b">Career Bio <span>@Rs 700</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="c" data-price="1200" />
              <label for="c"
                >LinkedIn Profile Makeover <span>@Rs 1200</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="d" data-price="200" />
              <label for="d">Email Body Content <span>@Rs 200</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="e" data-price="750" />
              <label for="e"
                >Winning Interviews (E Book PDF) <span>@Rs 750</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="f" data-price="1000" />
              <label for="f"
                >Priority Delivery 48 hrs <span>@Rs 1000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="g" data-price="1200" />
              <label for="g"
                >Urgent Delivery 24 hrs <span>@Rs 1200</span></label
              >
            </div>

            <div class="total fresher">
              Total <span class="pricing-color">Rs. 1,600</span>
            </div>
          </form>
        </div>

        <div class="experienced experience hidden">
          <h3>
            'Experienced' Resume - <span class="pricing-color">Rs. 2100</span>
          </h3>
          <h3>
            <span class="pricing-line">Chargeable</span> Add-On Services-:
          </h3>
          <form action="">
            <div>
              <input type="checkbox" name="price" id="a" data-price="1400" />
              <label for="a">International Format <span>@Rs 1400</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="b" data-price="1000" />
              <label for="b">Career Bio (1 page) <span>@Rs 1000</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="c" data-price="2000" />
              <label for="c"
                >LinkedIn Profile Makeover <span>@Rs 2000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="d" data-price="200" />
              <label for="d">Email Body Content <span>@Rs 200</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="e" data-price="1000" />
              <label for="e"
                >Winning Interviews (E Book PDF) <span>@Rs 1000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="f" data-price="1000" />
              <label for="f"
                >Priority Delivery 48 hrs <span>@Rs 1000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="g" data-price="1500" />
              <label for="g"
                >Urgent Delivery 24 hrs <span>@Rs 1500</span></label
              >
            </div>

            <div class="total experienced">
              Total <span class="pricing-color">Rs. 2,100</span>
            </div>
          </form>
        </div>

        <div class="leadership experience hidden">
          <h3>
            'Leadership' Resume - <span class="pricing-color">Rs. 4100</span>
          </h3>
          <h3>
            <span class="pricing-line">Chargeable</span> Add-On Services-:
          </h3>
          <form action="">
            <div>
              <input type="checkbox" name="price" id="a" data-price="2000" />
              <label for="a">International Format <span>@Rs.2000</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="b" data-price="1500" />
              <label for="b">Career Bio (1 page) <span>@Rs.1500</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="c" data-price="4000" />
              <label for="c"
                >Linkedin Profile Makeover <span>@Rs.4000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="d" data-price="200" />
              <label for="d">Email Body Content <span>@Rs.200</span></label>
            </div>
            <div>
              <input type="checkbox" name="price" id="e" data-price="1000" />
              <label for="e"
                >Winning Interviews (E-Book PDF) <span>@Rs.1000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="f" data-price="2000" />
              <label for="f"
                >Priority Delivery 48hrs <span>@Rs.2000</span></label
              >
            </div>
            <div>
              <input type="checkbox" name="price" id="g" data-price="2500" />
              <label for="g">Urgent Delivery 24hrs <span>@Rs.2500</span></label>
            </div>

            <div class="total leadership">
              Total <span class="pricing-color">Rs. 4,100</span>
            </div>
          </form>
        </div>

        <div class="pricing-lower">
          <img
            src="./assets/resume-concept-man-makes-resume-vector-illustration-flat_186332-1030-transformed.jpeg"
            alt="Image"
            id="resumeImage"
          />
          <div class="pricing-lower-text">
            <div class="pricing-top">
              <img src="./assets/UPI.jpg" alt="Adressess Logo" />
              <p>PayTM / GPay / PhonePe – 9818749023</p>
            </div>
            <p>Internet Banking – YES BANK</p>
            <p>Account No.-: 052285800000685</p>
            <p>Account Name – GALAXY RESUMES</p>
            <p>Account Type – CURRENT</p>
            <p>IFSC Code – YESB0000522</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const selectElement = document.getElementById("experience");
        const sections = document.querySelectorAll(".experience");
        const totalPriceSpans = document.querySelectorAll(".total span");
        const originalBorderColor = selectElement.style.borderColor;
        const resumeImage = document.getElementById("resumeImage");
        const resumeText = document.querySelector(".pricing-lower-text");

        selectElement.addEventListener("change", () => {
          selectElement.style.border = "1px solid #f00";
        });

        selectElement.addEventListener("blur", function () {
          this.style.borderColor = originalBorderColor;
        });

        // Function to hide all sections except the selected one
        function showSelectedSection(selectedOption) {
          sections.forEach((section) => {
            if (section.classList.contains(selectedOption)) {
              section.classList.remove("hidden");
            } else {
              section.classList.add("hidden");
            }
          });
        }

        // Function to update total price
        function updateTotalPrice() {
          let totalPrices = [1600, 2100, 4100];

          sections.forEach((section, index) => {
            const checkboxes = section.querySelectorAll(
              'input[type="checkbox"]:checked'
            );
            let currentTotal = totalPrices[index];

            checkboxes.forEach((checkbox) => {
              const price = parseInt(checkbox.getAttribute("data-price"));
              currentTotal += price;
            });

            // Display the total price for this section
            totalPriceSpans[index].textContent = `Rs. ${currentTotal}`;
          });
        }

        // Function to reset all checkboxes to unchecked
        function resetCheckboxes() {
          sections.forEach((section) => {
            const checkboxes = section.querySelectorAll(
              'input[type="checkbox"]'
            );
            checkboxes.forEach((checkbox) => {
              checkbox.checked = false;
            });
          });
        }

        // Add event listener to select element
        selectElement.addEventListener("change", function () {
          // Get the selected option
          const selectedOption = this.value;
          // Reset all checkboxes
          resetCheckboxes();
          // Show the selected section
          showSelectedSection(selectedOption);
          // Update the total price
          updateTotalPrice();
          // Show the image and hide the text if not the default option
          if (selectedOption === "") {
            resumeImage.style.display = "block";
            resumeText.style.display = "none";
          } else {
            resumeImage.style.display = "none";
            resumeText.style.display = "block";
          }
        });

        // Add event listeners to checkboxes
        sections.forEach((section) => {
          const checkboxes = section.querySelectorAll('input[type="checkbox"]');
          checkboxes.forEach((checkbox) => {
            checkbox.addEventListener("change", function () {
              // Update the total price when a checkbox is changed
              updateTotalPrice();
            });
          });
        });

        // Select the first option by default
        selectElement.selectedIndex = 0;
        const defaultOption =
          selectElement.options[selectElement.selectedIndex].value;
        showSelectedSection(defaultOption);
        updateTotalPrice(); // Update total price on page load
      });
    </script>
  </body>
</html>
