<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /></noscript>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>Samples - Impressive Resume Samples at Galaxy Resumes</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- Samples -->
    <section class="samples-section">
      <div class="container">
        <h2>Samples</h2>
        <div class="samples desktop">
          <div class="sample">
            <div class="sample-image">
              <img src="./assets/O1.png" alt="Sample 1" />
              <div class="zoom-in" onclick="openModal(0)">
                <div class="icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
            <p>Strategic Resume, Page 1 of 2</p>
          </div>
          <div class="sample">
            <div class="sample-image">
              <img src="./assets/g1.png" alt="Sample 2" />
              <div class="zoom-in" onclick="openModal(1)">
                <div class="icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
            <p>Strategic Resume, Page 1 of 2</p>
          </div>
          <div class="sample">
            <div class="sample-image">
              <img src="./assets/b1.png" alt="Sample 3" />
              <div class="zoom-in" onclick="openModal(2)">
                <div class="icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            </div>
            <p>Strategic Resume, Page 1 of 2</p>
          </div>
        </div>

        <div class="samples-container mobile">
          <button class="chevron mobile left" onclick="moveCarousel(-1)">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <div class="samples">
            <div class="sample">
              <div class="sample-image">
                <img src="./assets/O1.png" alt="Sample 1" />
                <div class="zoom-in" onclick="openModal(0)">
                  <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
              <p>Strategic Resume, Page 1 of 2</p>
            </div>
            <div class="sample">
              <div class="sample-image">
                <img src="./assets/g1.png" alt="Sample 2" />
                <div class="zoom-in" onclick="openModal(1)">
                  <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
              <p>Strategic Resume, Page 1 of 2</p>
            </div>
            <div class="sample">
              <div class="sample-image">
                <img src="./assets/b1.png" alt="Sample 3" />
                <div class="zoom-in" onclick="openModal(2)">
                  <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                </div>
              </div>
              <p>Strategic Resume, Page 1 of 2</p>
            </div>
          </div>
          <button class="chevron mobile right" onclick="moveCarousel(1)">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <section class="reviews">
          <h2>Reviews</h2>
          <div class="slider-container">
            <div class="slider">
              <div class="slide active">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Fresher (MBA Finance)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>New Delhi, INDIA</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Highly appreciate, my brand new Academic resume now looks too
                  good!!"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Leadership Professional (FMCG Industry)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>HYD, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "I am exceedingly impressed with the resume writing services
                  provided by Galaxy Resumes. My assigned writer was easy to
                  work with. All throughout the project process, it was very
                  smooth, plus the final result is amazing. Thank you for the
                  hard work."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Pharma Industry)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Kolkata, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Kudos to my writer from Galaxy Resumes! They deserve an A+
                  rating for their excellent resume services. At first, I was
                  unsure of hiring someone from the internet but when my resume
                  was delivered, I couldn’t be any happier with the write-up.
                  This is beyond my expectation and I will surely recommend your
                  service. Thank you very much"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Supply Chain)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Pune, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "With a lot of resume writing services in the internet, I was
                  thankful to a friend who introduced Galaxy Resumes or their
                  services. My skills are well written and my writer provided
                  not only his expertise in writing but also some career-related
                  advice that I find helpful especially now that I’m currently
                  searching for a new job. Keep up the amazing service."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Leadership (HR)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>BLR, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Honestly, I have no idea how to transform my resume into an
                  effective one, which can land me a better job. That’s why I
                  was so happy that I hired Galaxy Resumes. Fits my budget and
                  gave a well-crafted resume!"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Fresher (IT)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Gurgaon, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Kudos to my writer from Galaxy Resumes They deserve an A+
                  rating for their excellent resume services. This is beyond my
                  expectation and I will surely recommend their service. Thank
                  you very much"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Leadership (Finance)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Dubai</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Frankly, I was a bit hesitant to avail a resume writing
                  service, however, I needed to shift career so I hired one. And
                  to my surprise, my writer from Galaxy Resumes smoothly
                  transitioned my job experiences and skills ready for my target
                  field of work. Now, I am confident to recommend your services
                  to my friends and family members."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Marketing)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Mum, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "From my inquiries down to the on-time delivery of my
                  well-crafted resume, my writer and the team were very
                  accommodating. The reviews weren’t fake, aside from their
                  professional skills; they provided an excellent experience
                  throughout the process. I would love to work with their resume
                  writing service in the future."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Sales)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Chennai, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "Just want to share how Galaxy Resumes did a great job in
                  redrafting my resume. Aside from the expert writers, I loved
                  how accommodating they are to clients like me. Hands up to the
                  team and the company!"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Corporate Communications)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Chennai, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "If you’re looking for a professional resume writing company
                  with a tight budget on hand, avail Galaxy Resumes packages.
                  Compared to others, their prices are quite cheaper yet offer
                  excellent resume write-ups. Mine was indeed a quality product
                  and tailored resume. Thank you Galaxy Resumes."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Leadership (Advertising)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Mumbai, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "I asked my friend where she availed her resume that she keeps
                  on complimenting. And she was right, Galaxy Resumes services
                  was very affordable and you’ll notice how they value your
                  time. My own writer was very friendly and accommodating. Hope
                  to work with your company in the future."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Shipping)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>New Delhi, India</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "My money was all worth it! From Galaxy Resumes, I got so much
                  more in return than what I usually get from their services.
                  Their service is simply amazing. I will certainly avail your
                  services in the future."
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Mid Level (Hospitality)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Australia</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "I gave up trying to fix my own resume and I immediately seek
                  for help. Luckily, a friend suggested Galaxy Resumes and I was
                  pleased with the professional output. Great work!"
                </div>
              </div>
              <div class="slide">
                <div class="info">
                  <div class="avatar">
                    <img src="./assets/placeholder.png" alt="Placeholder" />
                  </div>
                  <div class="content">
                    <h3>Leadership (Banking)</h3>
                    <div class="starts">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Toronto</p>
                  </div>
                </div>
                <hr />
                <div class="text">
                  "After countless times of trying to consolidate my work
                  experiences and highlight my skills just like what I read
                  online, I decided to hire Galaxy Resumes instead. It surely
                  didn’t disappoint me. Thank you for the excellent resume."
                </div>
              </div>
            </div>
          </div>
          <div class="dots-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          <div class="arrows">
            <i class="fa-solid fa-chevron-left chevron-review-left"></i>
            <i class="fa-solid fa-chevron-right chevron-review-right"></i>
          </div>
        </section>

        <p class="pricing--contact">
          Questions?!! Call or Whats app at +91 9818 749 023
        </p>
      </div>
    </section>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <img class="modal-content" id="modalImage" alt="" />
      <div class="modal-arrows">
        <i
          class="fa-solid fa-chevron-left chevron-modal"
          onclick="navigateModal(-1)"
        ></i>
        <i
          class="fa-solid fa-chevron-right chevron-modal"
          onclick="navigateModal(1)"
        ></i>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <script>
      let currentIndex = 0;

      function moveCarousel(direction) {
        const samples = document.querySelectorAll(".samples-container .sample");
        const totalSamples = samples.length;

        // Hide the current active sample
        samples[currentIndex].classList.remove("active");

        // Update the current index based on direction
        currentIndex += direction;

        // Wrap around if out of bounds
        if (currentIndex < 0) {
          currentIndex = totalSamples - 1;
        } else if (currentIndex >= totalSamples) {
          currentIndex = 0;
        }

        // Show the new active sample
        samples[currentIndex].classList.add("active");
      }

      // function openModal(src, alt) {
      //   const modal = document.getElementById("modal");
      //   const modalImg = document.getElementById("modal-img");
      //   const caption = document.getElementById("caption");

      //   modal.style.display = "flex";
      //   modalImg.src = src;
      //   caption.innerHTML = alt;
      // }

      // function closeModal() {
      //   const modal = document.getElementById("modal");
      //   modal.style.display = "none";
      // }

      // Initialize the first sample as active
      document.addEventListener("DOMContentLoaded", () => {
        const samples = document.querySelectorAll(".samples-container .sample");
        if (samples.length > 0) {
          samples[0].classList.add("active");
        }
      });

      let current = 0;
      const samplesData = [
        { src: "./assets/O1.png", alt: "Sample 1" },
        { src: "./assets/g1.png", alt: "Sample 2" },
        { src: "./assets/b1.png", alt: "Sample 3" },
      ];

      function openModal(index) {
        current = index;
        const modal = document.getElementById("myModal");
        const modalImg = document.getElementById("modalImage");
        // console.log(modalImg.src);

        modal.style.display = "flex";
        // console.log(samplesData[0].src);
        modalImg.src = samplesData[current].src;
        modalImg.alt = samplesData[current].alt;
      }

      function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
      }

      function navigateModal(direction) {
        current += direction;

        // Wrap around if out of bounds
        if (current < 0) {
          current = samplesData.length - 1;
        } else if (current >= samplesData.length) {
          current = 0;
        }

        const modalImg = document.getElementById("modalImage");

        modalImg.src = samplesData[current].src;
        modalImg.alt = samplesData[current].alt;
      }

      // Close the modal when clicking outside of the image
      window.onclick = function (event) {
        const modal = document.getElementById("myModal");
        if (event.target == modal) {
          closeModal();
        }
      };

      // Initialize the first sample as active
      document.addEventListener("DOMContentLoaded", () => {
        const samples = document.querySelectorAll(".samples-container .sample");
        if (samples.length > 0) {
          samples[0].classList.add("active");
        }
      });

      // Event listener to close modal when clicked outside content
      window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      (function animateChevron() {
        // Add dim class to both chevron buttons
        const chevronButtons = document.querySelectorAll(".chevron.mobile");
        chevronButtons.forEach((button) => button.classList.add("dim"));

        // Remove dim class after a short delay
        setTimeout(() => {
          chevronButtons.forEach((button) => button.classList.remove("dim"));
        }, 1000); // Adjust the delay time as needed

        // Repeat the animation after a short interval
        setTimeout(animateChevron, 2000); // Adjust the interval time as needed
      })();

      // slider
      let currentSlide = 0;
      const slides = document.querySelectorAll(".slide");
      const dots = document.querySelectorAll(".dot");
      const arrows = document.querySelectorAll(
        ".chevron-review-left, .chevron-review-right"
      );

      function showSlide(slideIndex) {
        slides.forEach((slide, index) => {
          slide.style.transform = `translateX(-${100 * slideIndex}%)`;
        });

        dots.forEach((dot, index) => {
          dot.classList.remove("active");
          if (index === slideIndex) {
            dot.classList.add("active");
          }
        });
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
      }

      // Function to move to the next slide every 2 seconds
      let intervalId = setInterval(nextSlide, 5000);

      // Function to stop the automatic movement
      function stopInterval() {
        clearInterval(intervalId);
      }

      // Function to restart the automatic movement
      function startInterval() {
        clearInterval(intervalId);
        intervalId = setInterval(nextSlide, 5000);
      }

      // Call the startInterval() function to begin automatic movement
      startInterval();

      // Event listener to pause the automatic movement when mouse is over the slider
      document
        .querySelector(".slider-container")
        .addEventListener("mouseenter", stopInterval);

      // Event listener to restart the automatic movement when mouse leaves the slider
      document
        .querySelector(".slider-container")
        .addEventListener("mouseleave", startInterval);

      // Event listeners for pagination dots
      dots.forEach((dot, index) => {
        dot.addEventListener("click", () => {
          currentSlide = index;
          showSlide(currentSlide);
        });
      });

      // Event listeners for arrow clicks
      arrows.forEach((arrow, index) => {
        arrow.addEventListener("click", () => {
          if (index === 0) {
            prevSlide();
          } else {
            nextSlide();
          }
        });
      });
    </script>
  </body>
</html>
