<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GALAXY RESUMES is the best Professional Resume Writing Services that offers specialized, interview-winning, result-oriented, CV Writing Services, Globally."
    />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>Galaxy Resumes</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- HOME PAGE -->
    <section class="showcase">
      <div class="container">
        <h1>Unleash your potential <br />with the power of words</h1>
      </div>
    </section>

    <section class="why-galaxy">
      <div class="container">
        <!-- <div class="features">
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>High Gravity Resumes</h3>
              <p>
                Content is king. That's what Hiring Managers like and we
                develop. We don't focus on templates like other small resume
                writing companies do.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Process Made Simple!</h3>
              <p>
                You pay us for the services, our writer asks questions to
                capture your entire career and then mail you the brand new
                resume
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Modest work</h3>
              <p>
                Here, no freebies are offered like free cover letters etc. to
                trap customers. We are here to do serious business.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Talented Writers</h3>
              <p>
                Our Certified industry specific writers develop tailor-made ATS
                optimized resumes which gets you results
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Global Delivery</h3>
              <p>
                No need to visit us. Call us, pay money online and we Email you
                the resume wherever in the world you are!
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Available 365 days</h3>
              <p>
                You can call or whats app at +91 9818 749 023, any day of the
                year, no one provides such unmatched service!
              </p>
            </div>
          </div>
        </div> -->
        <div class="why-features">
          <div class="box free-review">
            <h3>Get a Free Review of your Resume</h3>
            <div class="btn-container">
              <a
                href="whatsapp://send?phone=+919818749023"
                class="free-review--btn"
                >Tap here to share your Resume</a
              >
              <!-- <img src="assets/click.jpg" alt="Click Hand" /> -->
              <div class="btn--action">
                <img src="assets/mouse-pointer.svg" alt="Mouse Pointer" />
              </div>
            </div>
            <div class="instructions">
              <h4>How it works-:</h4>
              <ol>
                <li>Tap on box above and your whats app opens.</li>
                <li>Simply write on whats app - I want free resume review!</li>
                <li>Then, share your resume on whats app (word / pdf /jpeg)</li>
                <li>We will then revert with detailed review for free!!</li>
              </ol>
            </div>
          </div>
          <div class="box salient">
            <h3>10 Reasons to go with us!</h3>
            <ul>
              <li><span class="counter">1</span>ATS Optimized Resumes</li>
              <li><span class="counter">2</span>Affordable Cost</li>
              <li><span class="counter">3</span>100% Tailor Made</li>
              <li><span class="counter">4</span>High Impact Content</li>
              <li><span class="counter">5</span>Quick Delivery</li>
              <li><span class="counter">6</span>Industry Specific Writers</li>
              <li><span class="counter">7</span>Confidentiality Assured</li>
              <li><span class="counter">8</span>Superb Quality</li>
              <li><span class="counter">9</span>Personalized Attention</li>
              <li><span class="counter">10</span>Available - 9am to 9pm!</li>
            </ul>
          </div>
          <div class="box trusted">
            <h3>Trusted by Professionals from-:</h3>
            <div class="trusted-images">
              <div class="image-container">
                <img src="assets/company-logo/paytm.png" alt="Paytm Logo" />
                <img src="assets/company-logo/samsung.png" alt="Samsung Logo" />
                <img src="assets/company-logo/adobe.png" alt="Adobe Logo" />
                <img src="assets/company-logo/amazon.png" alt="Amazon Logo" />
                <img src="assets/company-logo/byju.png" alt="Byju Logo" />
                <img src="assets/company-logo/cisco.png" alt="Cisco Logo" />
                <img src="assets/company-logo/dell.png" alt="Dell Logo" />
                <img
                  src="assets/company-logo/flipkart.png"
                  alt="Flipcart Logo"
                />
                <img src="assets/company-logo/goldman.png" alt="Goldman Logo" />
                <img src="assets/company-logo/hp.png" alt="HP Logo" />
                <img src="assets/company-logo/itc.jpg" alt="ITC Logo" />
                <img
                  src="assets/company-logo/marriott.png"
                  alt="Marriott Logo"
                />
                <img
                  src="assets/company-logo/microsoft.png"
                  alt="Microsoft Logo"
                />
                <img src="assets/company-logo/nestle.png" alt="Nestle Logo" />
                <img src="assets/company-logo/ola.png" alt="OLA Logo" />
                <img src="assets/company-logo/sony.png" alt="Sony Logo" />
                <img src="assets/company-logo/tata.png" alt="TaTa Logo" />
                <img
                  src="assets/company-logo/unilever.png"
                  alt="Unilever Logo"
                />
                <img
                  src="assets/company-logo/reliance1.png"
                  alt="Reliance Logo"
                />

                <!-- Duplicate the images for seamless scrolling -->
                <img src="assets/company-logo/paytm.png" alt="Paytm Logo" />
                <img src="assets/company-logo/samsung.png" alt="Samsung Logo" />
                <img src="assets/company-logo/adobe.png" alt="Adobe Logo" />
                <img src="assets/company-logo/amazon.png" alt="Amazon Logo" />
                <img src="assets/company-logo/byju.png" alt="Byju Logo" />
                <img src="assets/company-logo/cisco.png" alt="Cisco Logo" />
                <img src="assets/company-logo/dell.png" alt="Dell Logo" />
                <img
                  src="assets/company-logo/flipkart.png"
                  alt="Flipcart Logo"
                />
                <img src="assets/company-logo/goldman.png" alt="Goldman Logo" />
                <img src="assets/company-logo/hp.png" alt="HP Logo" />
                <img src="assets/company-logo/itc.jpg" alt="ITC Logo" />
                <img
                  src="assets/company-logo/marriott.png"
                  alt="Marriott Logo"
                />
                <img
                  src="assets/company-logo/microsoft.png"
                  alt="Microsoft Logo"
                />
                <img src="assets/company-logo/nestle.png" alt="Nestle Logo" />
                <img src="assets/company-logo/ola.png" alt="OLA Logo" />
                <img src="assets/company-logo/sony.png" alt="Sony Logo" />
                <img src="assets/company-logo/tata.png" alt="TaTa Logo" />
                <img
                  src="assets/company-logo/unilever.png"
                  alt="Unilever Logo"
                />
                <img
                  src="assets/company-logo/reliance1.png"
                  alt="Reliance Logo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <script></script>
  </body>
</html>
