<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="GALAXY RESUMES is the best Professional Resume Writing Services that offers specialized, interview-winning, result-oriented, CV Writing Services, Globally."
    />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.min.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css"
    /></noscript>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.png" />

    <title>Questions & Answers</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- Q & A PAGE -->
    <section class="container">
      <h2 class="q-header">Questions & Answers</h2>
      <div class="accordion">
        <div class="item">
          <p class="number">Q :</p>
          <p class="text">How quickly can I get my resume written?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> We provide you with quality resume anytime between
              4 working days. However, we also provide 24 hrs and 48 hrs quick
              service, but for that extra charges are applicable for the quick
              delivery.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Who will write my resume?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> We have industry specific resume writers who have
              been developing resume since years. One resume writer who is an
              expert in your career field will be assigned to produce your
              resume.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Do you guarantee privacy?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> You can be absolutely certain that all information
              exchanged between you and us is absolutely confidential. We
              guarantee privacy of all your personal information and everything
              other detail you submit to us.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Who all do you produce resumes for?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> At GalaxyResumes.com, we produce resumes to all
              those individuals seeking jobs. These individuals may be from
              almost any industry with any or no amount of work experience. It
              is our duty and pleasure to serve you whether you are a CEO or at
              junior level or at middle level or college graduate seeking your
              first job. With our resume writers who are experts in every sphere
              of the job market, we are confident that we will meet your
              requirements.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Can I provide details of my requirements to you?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> We will ask for all the details through email from
              you once you formally become our esteemed customer.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Can I check the status of my order?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> To check the status of your order, you can write
              to us at care@galaxyresumes.com or simply call or whats app at +91
              9818749023
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">Can I contact you if I need a revision?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> You are free to request revisions, and we will
              review and amend your resume until you are completely satisfied.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">
            How will I receive my resume order after it is completed?
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> We can deliver your resume to you via email. You
              can have your resume in both MSWord and PDF format.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">
            Will I be able to communicate with my resume writer while my resume
            is being written?
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> Yes, we are available from morning 10 am till
              night 10 pm, Monday to Friday.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">What kinds of resumes can you create?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> Our team of qualified professional resume writers
              can create resumes for any position in any field. Our resume
              writers can create a resume for you no matter what stage you are
              at in your career. Whether you are a college student, looking for
              your first job or a CEO, we can produce an ideal resume for you.
              This is because our resume writers are well versed in every
              feature of the job market.
            </p>
          </div>
        </div>

        <div class="item">
          <p class="number">Q :</p>
          <p class="text">I do not see my question above, what should I do?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>

          <div class="hidden-box">
            <p>
              <span>A.</span> Please email us at care@galaxyresumes.com or call
              / Whats app at +91 98187 49023.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <script>
      const items = document.querySelectorAll(".item");

      items.forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("open");
        });
      });
    </script>
  </body>
</html>
