@import url(https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
.container,
body {
  background-color: #fff;
}
.container,
.slide .info .avatar img,
header,
img {
  width: 100%;
}
.showcase h1,
.why-galaxy h2 {
  text-align: center;
  font-family: Jost, sans-serif;
}
.header .contact p,
.pricing h2,
.samples-section h2,
.showcase h1,
.why-galaxy h2 {
  font-family: Jost, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Poppins, sans-serif;
  font-size: 10px;
  position: relative;
}
.modal,
header {
  position: fixed;
  top: 0;
  left: 0;
}
a {
  text-decoration: none;
  color: #7a7a7a;
}
ul {
  list-style: none;
}
.container {
  margin-inline: auto;
  max-width: 50rem;
  padding: 0.5rem 1rem;
  box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.1),
    -10px 0 10px -5px rgba(0, 0, 0, 0.1);
}
header {
  z-index: 100;
  height: 100px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.experience.hidden,
.menu .menu-oc,
.menu nav,
.modal {
  display: none;
}
.header .logo {
  width: 14rem;
  height: auto;
  margin-top: 0.5rem;
}
.header .contact .icons {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.header .contact-text {
  height: 100%;
  font-size: 0.8rem;
  font-style: italic;
  letter-spacing: 2px;
}
.header .contact .phone-icon,
.header .contact .whats-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.samples-section .samples .sample,
.why-galaxy .features .features-left,
.why-galaxy .features .features-right {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.header .contact .phone-icon {
  background-color: #cd5532;
}
.contact-footer:first-child .icon,
.header .contact .whats-icon {
  background-color: #2eb841;
}
.header .contact .phone-icon i,
.header .contact .whats-icon i {
  color: #fff;
  font-size: 1.3rem;
}
.header .contact p {
  font-weight: 700;
  color: #929292;
  font-size: 1.7rem;
}
.header .contact a {
  font-size: 0.9rem;
  text-decoration: underline;
}
.menu nav {
  transition: 0.3s ease-in-out;
  position: relative;
}
.contact-us,
.other-services,
.pricing,
.showcase {
  margin-top: 135px;
}
.showcase .container {
  position: relative;
  height: 241px;
  width: 100%;
  background-image: url("../assets/basketpng.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}
.samples-section .samples,
.why-galaxy .features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.showcase h1 {
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: #fff;
  font-size: 1.5rem;
  width: 50%;
  font-weight: 700;
}
.why-galaxy h2 {
  color: #cd5532;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.why-galaxy .features {
  gap: 1rem;
  margin-bottom: 2rem;
}
.why-galaxy .features .feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.why-galaxy .features .feature .check-mark {
  background-color: #cd5532;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.why-galaxy .features .feature .check-mark i {
  font-size: 1.5rem;
  color: #fff;
}
.dot.active,
.why-galaxy .features .feature .check-mark:hover {
  background-color: #000;
}
.why-galaxy .features .feature .check-mark:hover i {
  color: #fff;
}
.why-galaxy .features .feature .feature-content {
  padding-top: 0.5rem;
}
.why-galaxy .features .feature .feature-content h3 {
  font-size: 1.2rem;
  color: #525252;
  margin-bottom: 0.5rem;
  font-family: Jost, sans-serif;
}
.why-galaxy .features .feature .feature-content p {
  font-size: 0.8rem;
  color: #7a7a7a;
}
.why-galaxy .features .features-right h2 {
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 0;
}
.why-galaxy .features .features-right h3 {
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.why-galaxy .features .features-right p:first-of-type {
  font-size: 0.8rem;
  margin-block: 1rem 0.5rem;
}
.why-galaxy .features .features-right .upload {
  border: 1px solid #cd5532;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 0.4rem;
}
.why-galaxy .features .features-right .upload-icon {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.why-galaxy .features .features-right .upload-icon i {
  margin-right: 0.4rem;
  font-size: 2rem;
}
.why-galaxy .features .features-right button {
  border: none;
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  color: #fff;
  background-color: #cd5532;
  cursor: pointer;
}
.why-galaxy .features .features-right .extention {
  font-size: 0.8rem;
  font-weight: 700;
}
.samples-section {
  margin-top: 125px;
}
.pricing h2,
.samples-section h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 1rem;
}
.samples-section .samples {
  gap: 2rem;
}
.samples-section .samples .sample .sample-image {
  position: relative;
  margin-bottom: 0.7rem;
  text-align: center;
}
.samples-section .samples img {
  width: 200px;
  height: 250px;
  cursor: pointer;
}
.samples-section .samples .zoom-in {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 10;
  background-color: transparent;
}
.samples-section .samples .icon {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.samples-section .samples i {
  font-size: 1.5rem;
  color: #000;
}
.samples-section .samples .sample:hover .zoom-in {
  background-color: rgba(255, 255, 255, 0.3);
}
.samples-section .samples .sample p {
  font-size: 0.7rem;
  color: #525252;
  font-weight: 700;
  text-align: center;
}
.modal {
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}
.modal-content {
  width: 604px;
  height: 819px;
}
.close {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 60px;
  right: 535px;
  cursor: pointer;
}
.close:hover {
  color: #bbb;
}
.reviews {
  padding-bottom: 3rem;
  position: relative;
}
.slider-container {
  position: relative;
  overflow: hidden;
  margin-inline: auto;
  width: 90%;
}
.arrows {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.arrows i {
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.arrows i:hover {
  font-size: 1.5rem;
}
.slider {
  display: flex;
  transition: transform 0.5s;
}
.slide {
  flex: 0 0 auto;
  width: 100%;
  padding: 2rem 2rem 1rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 2px solid #ccc;
  cursor: pointer;
}
.slide .info {
  display: flex;
  gap: 1rem;
}
.contact-us .contacts,
.other-services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.slide .info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.other-services .services .service .price p > span,
.pricing-color,
.slide .info h3 {
  color: #cd5532;
}
.slide .info .starts i {
  color: #42a12a;
  margin-block: 0.5rem;
}
.slide .info p {
  color: #929292;
  margin-bottom: 1rem;
}
.slide hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: #bbb;
  margin-bottom: 1rem;
}
.slide .text {
  color: #525252;
  font-size: 0.8rem;
}
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.dot {
  width: 7px;
  height: 7px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.contact-footer,
.contact-footer .icon,
.contact-us .contacts .contact .icon {
  height: 60px;
  border-radius: 50%;
  width: 60px;
}
.pricing .container {
  text-align: center;
}
.pricing .container #experience {
  border: 1px solid #929292;
  width: 60%;
  padding: 1rem;
  border-radius: 50px;
  font-size: 1rem;
  font-family: Poppins, sans-serif;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>')
    right 10px center/18px no-repeat;
  outline: 0;
}
.experience {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.experience h3 {
  font-size: 1rem;
}
.experience > h3:first-child {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #7a7a7a;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
.experience h3:nth-child(2) {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  text-align: left;
  width: 100%;
  padding-inline: 1rem;
}
.pricing-lower-text p:first-child,
.pricing-top {
  margin-bottom: 1rem;
}
.experience div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  padding-inline: 0.5rem;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}
input[type="checkbox"]:checked {
  background-color: #0b7be6;
  border-color: #929292;
}
input[type="checkbox"]:checked + label span {
  color: #cd5532;
  font-weight: 700;
}
input[type="checkbox"]:checked::after {
  content: "\2713";
  color: #fff;
  font-size: 14px;
  position: relative;
  top: -2px;
  left: 2px;
}
.checkbox-label {
  margin-left: 5px;
}
.experience label {
  font-size: 1rem;
  cursor: pointer;
}
.blogs .container > h2,
.contact-us h2,
.other-services h2 {
  font-size: 2rem;
  color: #cd5532;
  font-family: Jost, sans-serif;
}
.experience .total {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 2rem;
  text-align: center;
  margin-left: 2rem;
  width: 400px;
}
.pricing-line {
  border-bottom: 2px solid #000;
}
.pricing-lower-text {
  display: none;
  font-size: 1rem;
  margin-block: 2rem;
}
.pricing-top {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
}
.pricing-top img {
  width: 60px;
  height: auto;
}
.contact-us h2,
.other-services h2 {
  text-align: center;
  margin-block: 2rem 4rem;
}
.other-services .services {
  gap: 5rem 1rem;
  padding-bottom: 5rem;
}
.other-services .services .service {
  text-align: center;
  padding: 2rem 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.other-services .services .service:hover {
  transform: scale(1.1);
}
.other-services .services .service i {
  font-size: 50px;
  color: #cd5532;
  margin-bottom: 1.5rem;
}
.other-services .services .service h3 {
  font-size: 1.2rem;
  color: #000;
}
.other-services .services .service .price {
  color: #525252;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.contact-us .container {
  padding-bottom: 4rem;
  border-bottom: 1px solid #929292;
}
.contact-us .contacts {
  gap: 1rem;
}
.contact-us .contacts .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-us .contacts .contact .icon.blue {
  background-color: #00d0ff;
}
.contact-us .contacts .contact .icon.green {
  background-color: #10cb56;
}
.contact-us .contacts .contact .icon.yellow {
  background-color: #ffba00;
}
.contact-us .contacts .contact .icon {
  display: flex;
  text-align: center;
  justify-content: center;
}
.contact-us .contacts .contact .icon i {
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.contact-us .contacts p.blue {
  color: #00d0ff;
}
.contact-us .contacts p.green {
  color: #10cb56;
}
.contact-us .contacts p.yellow {
  color: #ffba00;
}
.contact-us .contacts .contact-text p {
  font-size: 1rem;
  font-weight: 700;
}
.contact-us .contacts .contact-text a {
  color: #7a7a7a;
  font-size: 0.8rem;
  text-decoration: underline;
  text-wrap: nowrap;
}
.addresses {
  text-align: center;
  font-size: 1rem;
}
.addresses h3 {
  font-weight: 700;
  margin-bottom: 1.3rem;
  margin-top: 2rem;
}
.addresses p {
  margin-bottom: 1rem;
  color: #7a7a7a;
}
footer .container {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7a7a7a;
  font-size: 1rem;
  padding: 1rem;
}
footer ul {
  display: flex;
  align-items: center;
}
footer ul li:first-child {
  border-right: 1px solid #7a7a7a;
  margin-right: 1rem;
  padding-right: 1rem;
}
.blogs,
.terms {
  margin-top: 130px;
}
.blogs .container > h2 {
  margin-bottom: 1rem;
}
.blog {
  margin-bottom: 2rem;
}
.blog h2 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  font-family: Jost, sans-serif;
}
.blog ol {
  margin-left: 2.5rem;
  margin-top: 2rem;
}
.blog li,
.blog p {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.blog a {
  color: #b5321a;
  font-weight: 700;
}
.terms .content {
  padding: 1rem;
}
.terms .content .head-text {
  font-size: 0.75rem;
  margin-block: 0.75rem 0.5rem;
}
.contact-footer {
  position: fixed;
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.contact-footer:first-of-type {
  left: 30px;
  background-color: #81d742;
}
.contact-footer:last-of-type {
  right: 30px;
  background-color: #2eb841;
}
.contact-footer:last-child .icon {
  background-color: #25d366;
}
.contact-footer .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.contact-footer .icon i {
  color: #fff;
  font-size: 1.9rem;
  font-weight: 700;
}
@media (max-width: 530px) {
  .header .logo {
    width: 9rem;
  }
  .header .contact .icons {
    gap: 0.5rem;
  }
  .contact-us .contacts .contact-text a,
  .header .contact .icons i,
  .other-services .services .service h3,
  .showcase h1 {
    font-size: 1rem;
  }
  .blog li,
  .blog p,
  .header .contact .contact-text {
    font-size: 0.7rem;
  }
  .experience label,
  .header .contact a {
    font-size: 0.8rem;
  }
  .menu .nav-menu {
    top: 130px;
  }
  .blogs,
  .contact-us,
  .other-services,
  .pricing,
  .samples-section,
  .showcase {
    margin-top: 125px;
  }
  .blogs .container > h2,
  .why-galaxy h2 {
    font-size: 1.5rem;
  }
  .why-galaxy .features .feature {
    gap: 0;
  }
  .why-galaxy .features .feature .check-mark {
    padding: 0.5rem;
  }
  .samples-section .samples {
    grid-template-columns: 1fr;
  }
  .samples-section .samples img {
    width: 100%;
    height: 450px;
  }
  .modal-content {
    width: 90%;
    height: 60%;
  }
  .pricing h2 {
    margin-block: 0;
  }
  .pricing .container #experience {
    width: 100%;
  }
  .pricing .experience {
    padding-inline: 1rem;
  }
  .experience .total {
    font-size: 2rem;
  }
  .pricing-lower-text {
    font-size: 0.7rem;
    margin-block: 1rem;
  }
  .experience h3:first-child {
    font-size: 1.2rem;
  }
  .experience h3:nth-child(2) {
    padding-right: 1.5rem;
  }
  .other-services .services {
    row-gap: 2rem;
  }
  .other-services .services .service i {
    margin-bottom: 1rem;
  }
  .addresses p {
    font-size: 0.5rem;
  }
  .contact-us .contacts .contact-text p {
    font-size: 1.1rem;
  }
  .contact-us .contacts {
    gap: 2rem;
  }
  .blog h2 {
    font-size: 1.4rem;
  }
  .contact-footer:first-of-type {
    left: 10px;
    background-color: #81d742;
  }
  .contact-footer:last-of-type {
    right: 10px;
    background-color: #2eb841;
  }
}
@media (min-width: 773px) {
  .menu nav {
    display: flex;
    margin-top: 1rem;
  }
  .menu ul {
    display: flex;
    gap: 2.5rem;
  }
  .menu ul li {
    padding-block: 0.5rem;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: 0.3s ease-in-out;
  }
  .menu ul li:hover {
    border-bottom-color: #cd5532;
  }
  .active1 {
    border-bottom: 4px solid #cd5532;
  }
  .menu ul li a {
    color: #000;
    font-size: 1.2rem;
    font-family: Jost, sans-serif;
    padding-block: 0.5rem;
  }
}
@media (max-width: 772px) {
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1rem;
  }
  .menu .nav-menu {
    display: none;
    position: absolute;
    top: 125px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .menu nav li {
    margin-bottom: 1rem;
    font-weight: 700;
  }
  .menu .menu-oc {
    display: block;
    background-color: #cd5532;
    color: #fff;
    font-weight: 700;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 1.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  .menu-oc-container {
    width: 100%;
    height: 100%;
  }
  #menu-icon-close,
  .menu-open #menu-icon-open {
    display: none;
  }
  .menu-open #menu-icon-close {
    display: inline-block;
  }
  .nav-link.active1 {
    border-bottom: 5px solid #cd5532;
  }
  .experience .total {
    width: auto;
  }
  footer .container {
    font-size: 0.6rem;
  }
  footer ul li:first-child {
    margin-right: 0.6rem;
    padding-right: 0.6rem;
  }
}
@media (max-width: 770px) {
  .why-galaxy .features .feature {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .close {
    top: 15px;
    right: 25px;
  }
}
